# czech-language-old-version

./: README.md  apk_czech_language.jks  build.gradle
app/: build.gradle
app/release/: czech-language-1.3.apk  output-metadata.json
app/src/androidTest/java/acproject_czechlanguage/czech_language/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acproject_czechlanguage/czech_language/: MenuActivity.java  StartActivity.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bacground_icon_button_call.xml  background_icon_button_game_yes.xml  background_icon_button_help.xml  background_icon_button_play_for_game.xml  background_icon_button_play_for_game_two.xml  background_icon_button_restart.xml  background_icon_button_review.xml  background_icon_button_reward.xml  background_settings_buttons.xml  color_list_button_answer_no.xml  color_list_button_answer_yes.xml  color_list_button_card_view_image.xml  color_list_button_information.xml  color_list_button_shop.xml  color_list_button_start.xml  color_list_card_view_view.xml  color_list_card_view_view_two.xml  color_list_find_place.xml  custom_button_start.xml  custom_card_view_game.xml  custom_progress_bar_decided_questions.xml  custom_progress_bar_last_questions.xml  good_smile.xml  good_smile_statistic.xml  gradient_button_answer_no_one.xml  gradient_button_answer_no_two.xml  gradient_button_answer_yes_one.xml  gradient_button_answer_yes_two.xml  gradient_button_find_place_one.xml  gradient_button_information_one.xml  gradient_button_shop_one.xml  gradient_button_start_one.xml  gradient_button_start_two.xml  gradient_card_view_game_circle_one.xml  gradient_card_view_game_circle_two.xml  gradient_card_view_game_one.xml  gradient_card_view_game_two.xml  gradient_card_view_view_two.xml  gradient_find_place_two.xml  gradient_progress_bar_decided_places.xml  (+26 more)
app/src/main/res/layout/: activity_menu.xml  activity_start.xml  card_view.xml  card_view_alert_dialog_settings.xml  card_view_find_place.xml  card_view_game.xml  custom_alert_dialog_information.xml  custom_alert_dialog_shop.xml  custom_alert_dialog_statistic.xml  custom_view_no_game_more.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
